# Minecraft server properties
#
# This was modifed by NekoHosting Default Downloads.

server-port=25565
enforce-secure-profile=false
server-ip=0.0.0.0
motd=\u00a7bA New Minecraft Server! \u00a7r\n\u00a7dHosted by NekoHosting
network-compression-threshold=2048
max-tick-time=120000
view-distance=7
simulation-distance=4
spawn-protection=0
sync-chunk-writes=false
max-world-size=20000
max-players=32
server-name=A NekoHosting Server
previews-chat=false
allow-flight=true
