#Minecraft server properties
server-port=25565
server-ip=
motd=\u00a7bA New Minecraft Server! \u00a7r\n\u00a7dHosted by NekoHosting
network-compression-threshold=312
max-tick-time=120000
view-distance=8
simulation-distance=6
spawn-protection=0
sync-chunk-writes=false
max-world-size=5000