# Minecraft server properties
#
# This was modifed by NekoHosting Default Downloads.

server-port=25565
entity-broadcast-range-percentage=250
enforce-secure-profile=false
server-ip=0.0.0.0
motd=\u00a7bA New Minecraft Server! \u00a7r\n\u00a7dHosted by NekoHosting
network-compression-threshold=2048
max-tick-time=120000
view-distance=12
simulation-distance=6
spawn-protection=0
sync-chunk-writes=false
max-world-size=20000
max-players=30
server-name=A NekoHosting Server
previews-chat=false
allow-flight=true
white-list=true
enforce-whitelist=true
difficulty=3
